{
  "name": "sfuRoomBooking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index",
    "dev": "env-cmd ./config/dev.env nodemon src/index -e js,html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fullcalendar/bootstrap": "^4.1.0",
    "@fullcalendar/core": "^4.1.0",
    "@fullcalendar/timegrid": "^4.1.0",
    "cron": "^1.7.1",
    "express": "^4.17.3",
    "mongoose": "^5.5.3",
    "path": "^0.12.7",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "nodemon": "^1.19.0"
  }
}